app-title = CosmicDex
about = About
settings = Settings
view = View
back = Back
welcome = Welcome to COSMIC! ✨
app_info = This application has been made for learning purposes.
generic_error = Oops, something has gone wrong...
download = Download
download_all_images = Download all sprites
download_all_info = This will only download not yet downloaded sprites
pokeapi_text = This application uses PokeApi and it's resources. PokeApi resources comply with PokeApi's LICENSE.
nintendo_text = Pokémon and Pokémon character names are trademarks of Nintendo.